.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;

  .card {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0%;
    height: 700px;
    width: 650px;
    border-radius: 2rem;
    padding: 1.25rem;
    transform-origin: top;

    @media (max-width: 456px) {
      width: 90%;
      height: 70%;
      padding: 1rem;
    }

    h2 {
      text-align: left;
      margin: 0px;
      font-size: 28px;
      font-family: var(--logo-font);
      width: 100%;
      padding-top: 1rem;
      @media (max-width: 456px) {
        position: relative;
        top: 2rem;
        font-size: 22px;
      }

    }

    .body {
      display: flex;
      flex-direction: column;
      height: 100%;
      gap: 50px;

      @media (max-width: 456px) {
        flex-direction: column;
      }

      .description {
        width: 100%;
        position: relative;
        top: 0%;

        @media (max-width: 456px) {
          width: 100%;
          top: 0;
        }

        &_upper {
          display: grid;
          grid-template-columns: 0.23fr 2fr;
          position: relative;
          top: 0vh;
          left: 0.5rem;

          @media (max-width: 456px) {
            grid-template-columns: 0.5fr 2fr;

          }

          img {
            border-radius: 30%;
          }

          h3 {
            font-family: var(--title-font);
            font-size: 24px;
            color: var(--text-color);
            font-weight: 400;
            letter-spacing: normal;
            text-transform: capitalize;
            font-display: swap;
          }

          span {
            font-family: var(--body-font);
            font-size: 16px;
            color: var(--text-color);
            letter-spacing: normal;
            text-transform: lowercase;
            font-display: swap;

          }

        }

        p {
          font-size: 1.2rem;
          font-family: var(--body-font);
          color: var(--text-color);
          letter-spacing: normal;
          line-height: 1.5;
          margin-top: 1rem;

        }

        span {
          display: flex;
          align-items: center;
          gap: 5px;

          a {

            font-size: var(--body-font-size);
            color: #000;
            letter-spacing: normal;
            margin-top: 0.5rem;
            cursor: pointer;
          }
        }
      }

      .imageContainer {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 25px;
        overflow: hidden;

        @media (max-width: 456px) {
          width: 100%;
          
        }

        .inner {
          width: 100%;
          height: 100%;
        }

        img {
          object-fit: cover;
        }
      }
    }
  }
}