.story {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 95%;
    margin: auto;
    height: 100%;
    margin-top: 10rem;
    margin-bottom: 5rem;
    overflow: hidden;
    gap: 3vh;
    @media (max-width: 1277px) {
        margin-top: 1rem;
        gap: 1rem;

    }

    &__left {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
        overflow: hidden;
        background-color: var(--background-color);

        @media (max-width: 777px) {
            padding: 0.5rem;
        }

        h2 {
            font-family: var(--body-font);
            font-size: var(--big-font-size);
            color: var(--header-color);
            font-weight: 400;
            letter-spacing: normal;
            text-transform: lowercase;
            font-display: swap;

            span {
                color: var(--container-color);
            }

            @media (max-width: 777px) {
                font-size: 4.3vh;
            }
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
        width: 100%;
        height: 100%;
        transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
        background-color: var(--background-color);

        
        a {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;

            color: var(--container-color);
            font-family: var(--body-font);
            font-size: var(--medium-font-size);
            text-decoration: none;
            border-bottom: 1px solid var(--border-color);
        }   

        @media (max-width: 777px) {
            padding: 0.5rem;
        }


    }
}