.what {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 95%;
    margin: auto;
    height: 100%;
    margin-top: 10rem;
    margin-bottom: 5rem;
    overflow: hidden;
    gap: 3vh;
    h2 {
        font-family: var(--body-font);
        font-size: var(--big-font-size);
        color: var(--header-color);
        font-weight: 400;
        letter-spacing: normal;
        text-transform: lowercase;
        font-display: swap;

        span {
            color: var(--container-color);
        }

        @media (max-width: 777px) {
            font-size: 4.3vh;
        }
    }
    &_lower {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1vw;
        width: 100%;
        height: 100%;
        margin-top: 20vh;

        @media (max-width: 1177px) {
            grid-template-columns: 1fr;
            margin-top: 10vh;
        }

        &_card {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 1rem;
            width: 100%;
            height: 100%;
            h3 {
                font-family: var(--title-font);
                font-size: var(--bigger-font-size);
                color: var(--container-color);
                font-weight: 400;
                letter-spacing: normal;
                text-transform: capitalize;
                font-display: swap;
            }
            p {
                font-family: var(--body-font);
                font-size: var(--normal-font-size);
                color: var(--text-color);
                letter-spacing: normal;
                text-transform: lowercase;
                font-display: swap;
            }
        }
    }   
}